<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\EPFL\MA2\Semester Project\Final version\app2.prj" location="D:\EPFL\MA2\Semester Project\Final version" name="app2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>semester_project_jacques</param.appname>
    <param.icon>${PROJECT_ROOT}\app2_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app2_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app2_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app2_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app2_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jacques BENAND</param.authnamewatermark>
    <param.email>jacques.benand@epfl.ch</param.email>
    <param.company>EPFL Reconfigurable Robotics Lab</param.company>
    <param.summary>GUI for Computational-based optimization design of parallel origami structure Semester Project</param.summary>
    <param.description />
    <param.screenshot>D:\EPFL\MA2\Semester Project\Images\project_workflow.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\EPFL Reconfigurable Robotics Lab\semester_project_jacques\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\semester_project_spring_2024.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\crowding_operator.m</file>
      <file>${PROJECT_ROOT}\dominates.m</file>
      <file>${PROJECT_ROOT}\draw_origami.m</file>
      <file>${PROJECT_ROOT}\dxf_close.m</file>
      <file>${PROJECT_ROOT}\dxf_open.m</file>
      <file>${PROJECT_ROOT}\dxf_polyline.m</file>
      <file>${PROJECT_ROOT}\dxf_print_layer.m</file>
      <file>${PROJECT_ROOT}\dxf_print_point.m</file>
      <file>${PROJECT_ROOT}\dxf_print_seqend.m</file>
      <file>${PROJECT_ROOT}\dxf_print_vertex.m</file>
      <file>${PROJECT_ROOT}\evaluate_population.m</file>
      <file>${PROJECT_ROOT}\fast_nondominated_sort.m</file>
      <file>${PROJECT_ROOT}\generate_offspring.m</file>
      <file>${PROJECT_ROOT}\genetic_algorithm.m</file>
      <file>${PROJECT_ROOT}\Images\EPFL_logo.png</file>
      <file>${PROJECT_ROOT}\Images\WhiteBG_Color.png</file>
      <file>${PROJECT_ROOT}\initialize_population.m</file>
      <file>${PROJECT_ROOT}\Modified_Forward_Kinematics_pushbutton.m</file>
      <file>${PROJECT_ROOT}\mozart_workspace_plot.m</file>
      <file>${PROJECT_ROOT}\new_crowding_distance.m</file>
      <file>${PROJECT_ROOT}\orientation_computation.m</file>
      <file>${PROJECT_ROOT}\population_selection.m</file>
      <file>${PROJECT_ROOT}\tournament_selection.m</file>
      <file>${PROJECT_ROOT}\workspace_volume.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="semester_project_jacques.exe" optional="false">D:\EPFL\MA2\Semester Project\Final version\app2\for_testing\semester_project_jacques.exe</file>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="splash.png" optional="false">D:\EPFL\MA2\Semester Project\Final version\app2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app2\for_testing" name="readme.txt" optional="true">D:\EPFL\MA2\Semester Project\Final version\app2\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>