%------------- Generate offspring from selected individuals ----------------

% input: the selected population, the number of offspring
% ouput: the offspring population

function [offspring] = generate_offspring(population, population_fitness, population_size, selection_size, mutation_rate)
    offspring = zeros(population_size, 2);
    eta = 2;

    for i = 1:1:population_size/2
        % select the parents
        parent_1 = tournament_selection(population, population_fitness, selection_size);
        parent_2 = tournament_selection(population, population_fitness, selection_size);

        % generate the offspring from the mean of the two parents
        offspring_1 = (parent_1+parent_2)/2;
        offspring_2 = abs((parent_1-parent_2)/2);
        %offspring_1 = zeros(size(parent_1));
        %offspring_2 = zeros(size(parent_2));
        if rand() < 0.05
            for j = 1:numel(parent_1)
                u = rand(); % Generate a random number between 0 and 1
                
                % Calculate beta value using polynomial distribution
                if u <= 0.5
                    beta = (2 * u)^(1 / (eta + 1));
                else
                    beta = (1 / (2 * (1 - u)))^(1 / (eta + 1));
                end
                
                % Calculate offspring values for each variable
                offspring_1(j) = offspring_1(j) + beta*offspring_2(j);
                offspring_2(j) = offspring_1(j) - beta*offspring_2(j);
                % offspring_1(j) = 0.5 * (((1 + beta) * offspring_1(j)) + ((1 - beta) * offspring_2(j)));
                % offspring_2(j) = 0.5 * (((1 - beta) * offspring_1(j)) + ((1 + beta) * offspring_2(j)));
            end
        else 
            offspring_1 = parent_1;
            offspring_2 = parent_2;
        end

        % add random mutations to the offspring 
        if rand()<mutation_rate
            offspring_1(1) = offspring_1(1) + rand()*0.005;
        end
        if rand()<mutation_rate
            offspring_1(2) = offspring_1(2) + rand()*0.01;
        end
        if rand()<mutation_rate
            offspring_2(1) = offspring_2(1) + rand()*0.005;
        end
        if rand()<mutation_rate
            offspring_2(2) = offspring_2(2) + rand()*0.01;
        end

        offspring(i,:) = offspring_1;
        offspring(i+selection_size/2,:) = offspring_2;
    end
end