%------------- Find the best member of the selected members ----------------

% input: the selected population and their fitness
% ouput: the selected members of the population

function [best_individual] = tournament_selection(population, population_fitness, selection_size)
    % Find the domination of each solution
    [~, population_rank] = 
    
    % Generate random indices
    num_elements = numel(population_fitness);
    random_indices = randperm(num_elements, selection_size);

    % Select elements based on random indices
    selected_population = population(random_indices,:);
    selected_fitness = population_fitness(random_indices);

    % Apply tournament selection
    [~, best_index] = max(selected_fitness);
    best_individual = selected_population(best_index,:);
end